Protel Design System Design Rule Check
PCB File : C:\Users\HP\Desktop\UPF\UPF.PcbDoc
Date     : 2022/8/4
Time     : 17:09:21

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad H3-17(3221mil,2894.866mil) on Bottom Layer And Pad U1-2(3435.425mil,3618mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-30(2884.244mil,3618mil) on Top Layer And Pad U1-60(2884.244mil,3775.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(4293.181mil,3618mil) on Top Layer And Pad U2-1(4312.866mil,3618mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(4293.181mil,3618mil) on Top Layer And Pad U2-32(4293.181mil,3775.48mil) on Top Layer 
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=10mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=10mil) (MaxHoleWidth=12mil) (PreferredHoleWidth=12mil) (MinWidth=20mil) (MaxWidth=20mil) (PreferedWidth=20mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=10mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=15mil) (Max=15mil) (Prefered=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:01